{
  "expo": {
    "name": "Demo-Repo",
    "slug": "demo-repo",
    "version": "1.0.0",
    "sdkVersion": "48.0.0",
    "platforms": ["ios", "android", "web"],
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "bundleIdentifier": "com.example.demoapp"
    },
    "android": {
      "package": "com.example.demoapp"
    },
    "extra": {
      "eas": {
        "projectId": "00000000-0000-0000-0000-000000000000"
      }
    }
  }
}
